{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "26f89e75489173ffe046cc843b9a983e65020901",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "384557cbc10c11a779cbe5ce8fd9838d2adf434b",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "86242b7a7b67c1fd83514757a6b319602d648e94",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "39b340a897c67c216e634918d92280f0f09dc6db",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "opgincidentresponse/static/admin/js/vendor/xregexp/xregexp.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "opgincidentresponse/static/admin/js/vendor/xregexp/xregexp.js",
        "hashed_secret": "a18babba85015b0bcf1535e113a4373ac453b12b",
        "is_verified": false,
        "line_number": 1466
      },
      {
        "type": "Hex High Entropy String",
        "filename": "opgincidentresponse/static/admin/js/vendor/xregexp/xregexp.js",
        "hashed_secret": "47ca419a6aa49bd400c81df0dcab94ef05b43653",
        "is_verified": false,
        "line_number": 1467
      }
    ],
    "opgincidentresponse/static/admin/js/vendor/xregexp/xregexp.min.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "opgincidentresponse/static/admin/js/vendor/xregexp/xregexp.min.js",
        "hashed_secret": "47ca419a6aa49bd400c81df0dcab94ef05b43653",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "opgincidentresponse/static/admin/js/vendor/xregexp/xregexp.min.js",
        "hashed_secret": "a18babba85015b0bcf1535e113a4373ac453b12b",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "pytest.ini": [
      {
        "type": "Secret Keyword",
        "filename": "pytest.ini",
        "hashed_secret": "c7611dc2dd0231b6d0a1cea3bbde18e990c331bb",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pytest.ini",
        "hashed_secret": "1fd55bdbf9edf39868e67733c93e47fa3f89bffc",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pytest.ini",
        "hashed_secret": "5ac0e8138b413a68b02b720e914c9eb1d85949e9",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "pytest.ini",
        "hashed_secret": "c053ecf9ed41df0311b9df13cc6c3b6078d2d3c2",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "testcfg/settings/base.py": [
      {
        "type": "Secret Keyword",
        "filename": "testcfg/settings/base.py",
        "hashed_secret": "ae4e36f27b35971f170d0d3cf1a9ede289903a75",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "tests/slack/slack_payloads.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/slack/slack_payloads.py",
        "hashed_secret": "c6d9c2c6b22aec1de90cfe3a99e391709503f770",
        "is_verified": false,
        "line_number": 52
      }
    ]
  },
  "generated_at": "2026-04-21T09:22:56Z"
}
