FROM node:20.2.0-alpine3.16 as asset-env

WORKDIR /app

COPY nginx/webpack .

RUN yarn  --immutable --frozen-lockfile --ignore-scripts && yarn build

FROM nginx:stable-alpine

COPY nginx/default.conf.template /etc/nginx/templates/default.conf.template
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY opgincidentresponse/static /app/opgincidentresponse/static
COPY --from=node /home/node /app/opgincidentresponse/static
COPY --from=asset-env /app/dist /app/opgincidentresponse/static

ENV TIMEOUT=20
