#pinned to known working older sha version
FROM python:3.14-slim@sha256:3989a23fd2c28a34c7be819e488b958a10601d421ac25bea1e7a5d757365e2d5

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt /app/requirements.txt

#pinned to known working version 
RUN pip install setuptools==75.3.1
RUN pip install -r requirements.txt

COPY opgincidentresponse /app/opgincidentresponse
COPY response /app/response
COPY startup.sh /app/startup.sh

CMD ["bash", "/app/startup.sh"]
