#pinned to known working older sha version
FROM python:3.14-slim@sha256:9b81fe9acff79e61affb44aaf3b6ff234392e8ca477cb86c9f7fd11732ce9b6a

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    netcat-openbsd \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt /app/requirements.txt

#pinned to known working version 
RUN pip install setuptools==75.3.1
RUN pip install -r requirements.txt

COPY opgincidentresponse /app/opgincidentresponse
COPY response /app/response
COPY startup.sh /app/startup.sh

CMD ["bash", "/app/startup.sh"]
