#pinned to known working older sha version
FROM python:3.14-slim@sha256:3955a7dd66ccf92b68d0232f7f86d892eaf75255511dc7e98961bdc990dc6c9b

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    netcat-openbsd \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt /app/requirements.txt

#pinned to known working version 
RUN pip install setuptools==75.3.1
RUN pip install -r requirements.txt

COPY opgincidentresponse /app/opgincidentresponse
COPY response /app/response
COPY startup.sh /app/startup.sh

CMD ["bash", "/app/startup.sh"]
