[pytest]
DJANGO_SETTINGS_MODULE = testcfg.settings.dev
python_files = test.py tests.py test_*.py *_tests.py

; set some environment variables
env =
    SLACK_TOKEN=xoxp-foo
    SLACK_SIGNING_SECRET=shhdonttellanyone
    INCIDENT_CHANNEL_NAME=incidents
    INCIDENT_REPORT_CHANNEL_NAME=incident-reports
    INCIDENT_BOT_NAME=responsetestincidents
    INCIDENT_CHANNEL_ID=incident-channel-id
    INCIDENT_REPORT_CHANNEL_ID=incident-report-channel-id
    INCIDENT_BOT_ID=incident-bot-id
    SOCIAL_AUTH_GITHUB_KEY=fake
    SOCIAL_AUTH_GITHUB_SECRET=fake
    SLACK_TEAM_ID=fake
    INCIDENT_BOT_ID=fake
