# first we declare our upstream server, which is our Gunicorn application
upstream response {
    server localhost:8000;
}

# now we declare our main server
server {
    listen 80;
    server_name localhost;

    location /static/ {
        autoindex on;
        alias /app/opgincidentresponse/static/;
    }

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://response;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Comply with https://ministryofjustice.github.io/security-guidance/contact/implement-security-txt/#implementing-securitytxt
    rewrite ^/.well_known/security.txt$ https://raw.githubusercontent.com/ministryofjustice/security-guidance/master/contact/vulnerability-disclosure-security.txt permanent;
}
