user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {}
http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
}

